#server
spring.application.name=MyFavoritesSubscriptions
server.port=8080

#DB
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/favorites_subscriptions_db
spring.datasource.username=username
spring.datasource.password=password

#Additional setting
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
